<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_signup"
    android:background="@color/bg_screen2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
      android:gravity="center">
    <Button

        android:id="@+id/phoneno"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/buttondesign"
        android:text="Login via OTP"
        android:onClick="otp"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/SignIn_Button"
            android:layout_width="150dp"
            android:text="Sign In"

            android:layout_height="wrap_content"
            android:layout_marginTop="28sp"
            android:background="@drawable/buttondesign"
           />
        <Button
            android:id="@+id/guest"
            android:layout_width="150dp"
            android:layout_marginTop="24sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="guest"
            android:background="@drawable/buttondesign"
            android:text="Login as a guest"
            android:textAllCaps="false"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>